body{
	font-family: "roboto",sans-serif;
}
section{
	margin-top: 10rem;
	margin-bottom: 10rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	
	.section-header{
		text-align: center;
		font-family: "roboto",sans-serif;
		color: darkorange;
        margin-bottom: 5rem;
        text-transform: uppercase;		
	}
}
.main{
	background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url(../img/the-creative-exchange-365158.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    &-nav{
     	float: right;
	    list-style: none;
	    margin-top: 30px;
	    li{
	    	display: inline-block;
	    	a{
	    		color: white;
			    text-decoration: none;
			    padding: 5px 20px;
			    font-family: "roroto",sans-serif;
			    font-size: 15px;
			    &:hover{
			    	border: 1px solid white;
				    padding-bottom: 0.75rem;
				    border-radius:5px;
			    }
	    	}
	    }
    }
    &-logo{
		width: 300px;
		height: auto;
		float: left;
      .logo-name{
	    display: inline-block;
	    text-transform: uppercase;
	
	    text-align: center;
	    color: white;
	    text-decoration: none;
	    font-size: 18px;
	  span{
		color: yellow;
	  }
	  }
    }
    &-content{
 	 h1{
 		text-transform: uppercase;
 	    font-size: 40px;
 	    color: white;
 	    font-family: "roroto",sans-serif;
 	    text-align: center;
 	    margin-top: 12rem;
 	    letter-spacing: 3px;
 	 }
 	 p{
 		text-transform: uppercase;
 		text-align: center;
 		color: white ;
 		font-family: "roboto",sans-serif;
 		margin-top: 2rem;
 		font-size: 18px;
 	 }
    }
    &-button{
 		margin-top: 5rem;
 		text-align: center;
 		.button-one{
 			border: 1px solid white;
 		    padding: 10px 30px;
 		    color: white;
 		    text-decoration: none;
 		    margin-right: 2rem;
 		    font-size: 13px;
 		    text-transform: uppercase;
 			background-color: darkorange;
 			font-family: "roroto",sans-serif;
 			
 		}
 		.button-two{
 			border: 1px solid white;
 		    padding: 10px 30px;
 		    color: white;
 		    text-decoration: none;
 		    margin-right: 2rem;
 		    font-size: 13px;
 		    text-transform: uppercase;
            font-family: "roroto",sans-serif;
            &:hover{
            	background-color: darkorange;
            	transition:all 0.5s ease-in;
            }
        }
        .button-btn{
            border-radius:5px;	
 			border: 1px solid white;
 		    padding: 10px 30px;
 		    color: white;
 		    text-decoration: none;
 		    margin-right: 2rem;
 		    font-size: 13px;
 		    text-transform: uppercase;
        }
    }
    &-scroll-down{
    	text-align: center;
    	margin-top: 20rem;
    }
}
.features {
	font-family: "roboto",sans-serif;

	h2{
		text-align: center;
		font-family: "roboto",sans-serif;
		color: darkorange;
        margin-bottom: 5rem;
        text-transform: uppercase;
	}
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
    
    margin-bottom: 3rem;
    }
    p{
      display: inline-block;
      
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img{
      display: block;
      margin: 0 auto;
    }
  }
  .slick-active{
  outline:none;
  }
  .arrow {
  top: 50%;
  transform: translateY(50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  }
  .prev{
  left:0;
  background: url(../img/left.png) center no-repeat;
  background-size: 70%;
  }
  .next{
  right:0;
  background: url(../img/right.png) center no-repeat;
  background-size: 70%;        
  }
}
.price{
	.button{
		border:1px solid gray;
		background-color: darkorange;
		text-transform: uppercase;
		text-decoration: none;
		color:white;
        padding: 10px 30px;
        border-radius: 5px;
	}
	h2{
		text-align: center;
		font-family: "roboto",sans-serif;
		color: darkorange;
        margin-bottom: 5rem;
        text-transform: uppercase;
	}
	&-block{
    padding: 1rem 3rem 4rem;
    min-height: 56.5rem;
    background: white;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);

    
    h4{
      margin: 3rem 0rem;
      font-size: 1.8rem;
      
    }
    img{
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  }
  &-tag{
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    
  }
  p{
  	min-height: 6rem;
  }
}
.feedback{
	display: block;
	
	
	.feedbacks{
	    	
	  .avatar{

		h4{
			text-align: center;
		    text-transform: uppercase;
		    margin-right: 1rem;
		}
		img{
			max-height: 180px;
			max-width: 180px;
			margin-bottom: 2rem;
		}
	  }
	 .comments-box{
		border-radius: 5px;
		margin-top: 2rem;
		border: 1px solid orange;
		padding: 2rem 2rem 2rem 2rem;
		img{
			max-height: 30px;
			max-width: 30px;
			margin-top: 1rem;
		}
	  }
 }
}
/* .feedback1{
	display: inline-block;
	
	.feedbacks1{
	    margin-top: 10rem;
		margin-bottom: 10rem;	
	  .avatar{

		h4{
			text-align: center;
		    text-transform: uppercase;
		    margin-right: 1rem;
		}
		img{
			max-height: 180px;
			max-width: 180px;
			margin-bottom: 2rem;
		}
	  }
	 .comments-box{

		border-radius: 5px;
		margin-top: 2rem;
		border: 1px solid orange;
		padding: 2rem 2rem 2rem 2rem;
		img{
			max-height: 30px;
			max-width: 30px;
			margin-top: 1rem;
		}
	  }
  }
}
.feedback2{
	display: block;
	
	.feedbacks2{
	    margin-top: 10rem;
		margin-bottom: 10rem;	
	  .avatar{

		h4{
			text-align: center;
		    text-transform: uppercase;
		    margin-right: 1rem;
		}
		img{
			max-height: 180px;
			max-width: 180px;
			margin-bottom: 2rem;
		}
	  }
	 .comments-box{
		border-radius: 5px;
		margin-top: 2rem;
		border: 1px solid orange;
		padding: 2rem 2rem 2rem 2rem;
		img{
			max-height: 30px;
			max-width: 30px;
			margin-top: 1rem;
		}
	  }
  }
} */
.contacts{
	margin-bottom: 0rem;
	
	.row{
		border: 1px solid orange;
		padding: 1rem 1rem 1rem 1rem;
		border-radius: 5px;

		
		
	}
	
	background-color: lightgray;
      h3{
      	color: orange;
      	margin-bottom: 1rem;
      	text-transform: uppercase;
      	
      }
      p{
      	font-size: 16px;
      	text-transform: uppercase;
      	

      }
      li{
      	text-decoration: none;
      	list-style: none;
      	
      }
}
.form{
	.button-btn{
            border-radius:5px;	
 			border: 1px solid white;
 		    padding: 10px 30px;
 		    color: white;
 		    text-decoration: none;
 		    margin-right: 2rem;
 		    font-size: 13px;
 		    text-transform: uppercase;
        }
	.form-main{
		

	}
	h2{
		color: white;
	}
	background-color: darkorange;
	.input{

		text-align: center;
		.row {
display: block;
padding: 7px 8px;
margin-bottom: 7px;
}

.row:active, .row:hover, .row:focus {
    outline: 0;
    outline-offset: 0;
}
	}
}
.footer{
	text-align: center;
	
	color: white;
	background-color: black;
	margin-bottom: 0rem;
	margin-top: 0rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	li{
		list-style: none;
	}
	
}
@media (max-width: 767px){

.main{
	.main-logo{
		text-align: right;
	}
	ul{
		li{
			display:none;
		}
	}
	h1{
		margin-top: 3rem;
	}
	li{
		text-align: center;

		
	}
}
.feedback{
	padding-top: 0rem;
	padding-bottom: 0rem;
	.avatar{
		
		text-align: center;
		
	}
	.comment-box{
		margin-top: 0rem;
	}
}
.contacts{
	text-align: center;
	
}
.footer{
	.row{
		.main-logo{
			display: none;
			
		}
		p{text-align: center;}
		.table{
			text-align: center;
		}
		
	}
	
}

}
@media (max-width: 1190px){

}
@media ( max-width: 991px){
	.feedback{
	.avatar{
		margin-bottom: 10rem;
		text-align: center;
		
	}
	.comment-box{
		margin-top: 30rem;
	}
}
	.footer{
	.row{
		.main-logo{
			display: none;
			
		}
		p{text-align: center;}
		.table{
			text-align: center;
		}
		
	}
	
}
.main{
	.main-logo{
		text-align: center;
		
	}
}
.contacts{
	.map{
		text-align: center;
	}
	.row{
		text-align: center;
	}
}
}
